<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>ean</h1>

    <p><i>adjective</i>
    </p>
    <p>blue/green</p>
  </body>

</html>