<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>inan</h1>

    <p><i>verb</i>
    </p>
    <p>to read</p>
  </body>

</html>