<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>new note</h1>

    
<h2>Common adjectives</h2>
    <p>lefpom</p>
    <p>ean</p>
    <p>apxa</p>
  </body>

</html>