<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>pamtseo</h1>

    <p><i>noun</i>
    </p>
    <p>music</p>
    <p>Comes from&nbsp;<a class="reference-link" href="pam.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/Rdjt3IWZzjaM">pam</a>&nbsp;+&nbsp;
      <a
      class="reference-link" href="tseo.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/6E8B46Gzs6cI">tseo</a>
    </p>
  </body>

</html>