<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>payoang</h1>

    <p><i>noun</i>
    </p>
    <p>Fish</p>
    <p><i>comes from&nbsp;</i><a class="reference-link" href="pay.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/A4if39w8ejUc">pay</a><i>&nbsp;+&nbsp;</i>
      <a
      class="reference-link" href="ioang.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/DCEcp8d2IqcS">ioang</a>
    </p>
  </body>

</html>