<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>tok</h1>

    <p><i>transitive verb</i>
    </p>
    <p>to be at a place, to occupy a space</p>
  </body>

</html>