<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>Object</h1>

    <p>Object - who or what is doing what <strong><u>to what</u></strong>?</p>
    <ul>
      <li>Ends in a vowel: <i>-ti</i>
      </li>
      <li>Ends in a consonant:<i> -it</i>
      </li>
      <li><i>These can fluctuate, but -it is never right if it ends in a vowel</i>
      </li>
    </ul>
  </body>

</html>