<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>Subject</h1>

    <p>Subject - <strong><u>who or what</u></strong> is doing what to what?</p>
    <ul>
      <li>If it ends in a vowel, add an -<i>l</i>
      </li>
      <li>If it doesn't, add an -<i>ìl</i>
      </li>
    </ul>
  </body>

</html