<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>Verb</h1>

    <p>Verb - who or what <strong><u>is doing what</u></strong> to what?</p>
    <ul>
      <li>Stays the same</li>
    </ul>
  </body>

</html>