<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
     <h1>Attribution</h1>

    <p>Common &nbsp;adjectives</p>
    <ul>
      <li><a href="Vocabulary/lefpom.html">lefpom</a>
      </li>
      <li><a href="Vocabulary/ean.html">ean</a>
      </li>
      <li><a href="Vocabulary/apxa.html">apxa</a>
      </li>
    </ul>
    <h2>How to do it</h2>
    <p>You can put it either side, but <i>directly</i>, of the noun.</p>
    <p>Add an -a- on the adjective, between the noun and the adjective, so for
      example with blue fish:</p>
    <ul>
      <li>eana <a href="Vocabulary/payoang.html">payoang</a>
      </li>
      <li>payoang aean</li>
    </ul>
    <p>However there is adjectives without it:</p>
    <ul>
      <li>rewon lefpom</li>
      <li>txob lefpom</li>
    </ul>
    <p>Any word with le, you don't have to use -a- on the side le is (it replaces
      the a). But the other way round you would do&nbsp;</p>
    <ul>
      <li>lefpoma rewon</li>
    </ul>
    <p>but this is less common.</p>
    <h3>Sequential adjectives</h3>
    <p>You can do this for 2 adjectives. You have 2 slots, one before and one
      after:</p>
    <ul>
      <li>eana payoang asìltsan</li>
    </ul>
    <p>But for more than 2, you'd use sì.&nbsp;</p>
    <h3>Emphasising it</h3>
    <p>For a <i>very</i> something, you just put it on both sides:</p>
    <ul>
      <li>eana payoang aean - a very blue fish</li>
    </ul>
    <p>&nbsp;</p>
  </body>

</htm