<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
     <h1>Sentence Building</h1>

    <p>There are 3 basic parts of speech in English</p>
    <ul>
      <li>Subject</li>
      <li>Verb (or action)</li>
      <li>Object</li>
    </ul>
    <p>Na'vi is similar, each of them have clear indicators as to where they
      are and what they're doing.</p>
    <p>Take for example</p>
    <blockquote>
      <p>I run</p>
    </blockquote>
    <p>In English, we put the subject first, then follow that (usually) with
      the verb. This is constant.</p>
    <p>Na'vi is not the same</p>
    <h2>Limited free word order</h2>
    <p>There is an amount of freedom in the word order of Na'vi. So I run can
      be</p>
    <blockquote>
      <p><a class="reference-link" href="Vocabulary/oe.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/aEnMBTEH7H3A">oe</a>&nbsp;
        <a
        class="reference-link" href="Vocabulary/tul.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/gmh1HRJRhl4S">tul</a>
      </p>
      <p>Tul oe</p>
    </blockquote>
    <p>These are both valid - <i>oe</i> is I, <i>tul</i> is run. Its a little more
      difficult when we add an object. Let's use the verb&nbsp;<a class="reference-link"
      href="Vocabulary/tok.html" data-note-path="root/root/8KKpBwen9THw/UCin8rpvf040/fG4TzB5BtHQY">tok</a>&nbsp;which
      is “be at a place”. For example</p>
    <blockquote>
      <p>I am at home.</p>
    </blockquote>
    <p>In English, be is not transitive, but <i>tok</i> is. Noun cases(?) is how
      you understand it.</p>
    <ul>
      <li>Subject - who or what…
        <ul>
          <li>If it ends in a vowel, add an -<i>l</i>
          </li>
          <li>If it doesn't, add an -<i>ìl</i>
          </li>
        </ul>
      </li>
      <li>Verb - …is doing what…
        <ul>
          <li>Stays the same</li>
        </ul>
      </li>
      <li>Object - …to what?
        <ul>
          <li>Ends in a vowel: <i>-ti</i>
          </li>
          <li>Ends in a consonant:<i> -it</i>
          </li>
          <li><i>These can fluctuate, but -it is never right if it ends in a vowel</i>
          </li>
        </ul>
      </li>
    </ul>
    <p>So if <i>oe</i> is I, <i>tok</i> is “to be at a place”, and&nbsp;<a class="reference-link"
      href="Vocabulary/kelku.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/E7pe7HKJdzTf">kelku</a>&nbsp;is
      home, then “I am at home” can be</p>
    <blockquote>
      <p>oel tok kelkuti</p>
      <p>tok oel kelkuti</p>
      <p>tok kelkuti oel</p>
      <p>and so on..</p>
    </blockquote>
    <p>Subject-Object-Verb is often preferred, as Na'vi puts emphasis on the
      last word, so putting it on the verb is more neutral.</p>
    <p>e.g.</p>
    <blockquote>
      <p><a class="reference-link" href="Vocabulary/nga.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/a1SWSauzwa3R">nga</a>l&nbsp;
        <a
        class="reference-link" href="Vocabulary/inan.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/ZCvJDQoyAEsQ">inan</a>&nbsp;<a class="reference-link" href="Vocabulary/puk.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/QZ76f7NaRa0B">puk</a>ti/pukit</p>
    </blockquote>
    <p>is subject-verb-object.&nbsp;</p>
    <blockquote>
      <p><a class="reference-link" href="Vocabulary/pamtseo.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/KSjdbFnPxmFC">pamtseo</a>ti&nbsp;
        <a
        class="reference-link" href="Vocabulary/po.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/7iZ4quoRceRv">po</a>l&nbsp;<a class="reference-link" href="Vocabulary/yune.html" data-note-path="root/8KKpBwen9THw/UCin8rpvf040/Bw8WI43zvB1J">yune</a>
      </p>
    </blockquote>
    <p>is object-subject-verb</p>
    <p>&nbsp;</